{
  "name": "imgload",
  "version": "1.0.0",
  "description": "a module helps to download img in the web front end",
  "main": "index.js",
  "scripts": {
    "fix": "eslint --fix .",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Howard0207/img-download.git"
  },
  "keywords": [
    "imageDownload"
  ],
  "author": "GH",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Howard0207/img-download/issues"
  },
  "homepage": "https://github.com/Howard0207/img-download#readme",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.3"
  }
}
